使用说明
在conf文件夹下创建一个config.conf文件
并进行配置
email 邮箱配置
emailpassword 邮箱的密码
salt1 加盐字符串1
slat2 加盐字符串2
database 数据库连接字符串 配置用户密码 以及在创建shudong数据库
注意，数据库的字符集要是utf8，不然会有错误
将一下内容粘贴过去

email = "example@email.com"
emailpassword = "password123"
emailhost = "smtp.163.com:25"
salt1 = "salt1"
salt2 = "salt2"
database = "root:root@/shudong?charset=utf8&loc=Asia%2FShanghai"
